### ISSUE TITLE
Unexplained Plugin Output: All vCenters always in state gray ()

### ISSUE THREAD

**Issue by ronator** [BaldMansMojo/check_vmware_esx#104]
Hello there,

I found a link to your plugin on a monitoring portal. I decided to give it a try since we use VMware. After I understood the manual correctly (I got the part with copying the modules wrong in the first place) I succeeded to get the plugin working on console and in icinga2. I was playing around with it and all in all _I am quite impressed - thanks for your effort_.

Unfortunately, I am facing a problem that I cannot solve on my own. I use the runtime-check to grab all runtime info. This check always reports to me that all of our three vCenters (NOT the ESX servers) would be in state **gray** (no sensible data, so one screenshot should be okay):

![auswahl_341](https://cloud.githubusercontent.com/assets/6568335/21766178/2ae6c1b0-d66d-11e6-989f-777e24ba1be1.png)

Of course, I asked our VMware Admins, if they could help me to find out if there is indeed a problem with the vcenters - they searched a whole day and couldn't find anything bad.

Now I am unsure what is causing this problem and since the code itself didn't reveal anything in particular to me, I wanted to ask you, if you can tell me, what can cause such an issue. No offense, but from VMware Admins point of view, they assume this might be a bug because they cannot find any related issue so I have to ask here.

Could such a misbehaviour be caused by any perl module that is not the exact version number? Which is by the way impossible to achieve on some systems because you cannot use older cpan modules on them without risking system stability.

Since you wrote (years ago) the "runtime works but the rest needs attention" I was wondering if you could help me find the cause for my issue.
We use
VMware vCenter Version 6.0.0 Build 4541948
VMware-vSphere-Perl-SDK-6.0.0-2503617.x86_64.tar.gz
check_vmware_esx,Version 0.9.26 (with all modules from git)

According to your docs, I assume, that for our Vcenter, I would need the Perl SDK in Version 6.0.0-4541948 but VMware does not offer such a build number for Perl SDKs so I installed Perl SDK with build number 2503617, the highest I could find, **which indeed might cause a problem**. That being said, basically all our checks based on check_vmware_esx work correctly - despite the runtime info check for vcenters. The problem occurs only with 'runtime-info' and 'runtime-status' checks. Are there certain perl modules used for this function that I should check in more detail?

We would really appreciate your help to find the problem. If you need more info on our setup, please feel free to ask.

Best,
ronator

**Comment by BaldMansMojo** [comment]
Without diving into the deep - the first thing to fix is the SDK. 6.x is pretty buggy. Due to the fact that currently nothing which need 6.x features is checked SDK 5.x is enough. So please install it. In most cases it works. It it doesn't work we will go deeper.

Regards - Martin

**Comment by ronator** [comment]
Thank you, I will try so and come back to you - but if you say so, it sounds promising already.

**Comment by ronator** [comment]
Dear Martin,

I uninstalled 6.x, installed 5.5 - but nothing really changed, it behaves the same showing vcenters in state gray. The only suspicious thing was perl module LWP as you can see below.

```
Do you accept? (yes/no) yes
Thank you.
WARNING: The http_proxy environment variable is not set. If your system is 
using a proxy for Internet access, you must set the http_proxy environment 
variable .  
If your system has direct Internet access, you can ignore this warning .  
WARNING: The ftp_proxy environment variable is not set.  If your system is 
using a proxy for Internet access, you must set the ftp_proxy environment 
variable . 
If your system has direct Internet access, you can ignore this warning .  
Please wait while configuring CPAN ...
Please wait while configuring perl modules using CPAN ...
CPAN is downloading and installing pre-requisite Perl module "Archive::Zip" .
CPAN is downloading and installing pre-requisite Perl module 
"Class::MethodMaker" .
CPAN is downloading and installing pre-requisite Perl module "UUID" .
CPAN is downloading and installing pre-requisite Perl module "Data::Dump" .
CPAN is downloading and installing pre-requisite Perl module "SOAP::Lite" .
In which directory do you want to install the executable files? 
[/usr/bin] 
Please wait while copying vSphere CLI files...
The installation of vSphere CLI 5.5.0 build-2043780 for Linux completed 
successfully. You can decide to remove this software from your system at any 
time by invoking the following command: 
"/usr/bin/vmware-uninstall-vSphere-CLI.pl".
This installer has successfully installed both vSphere CLI and the vSphere SDK 
for Perl.
```
The following Perl modules were found on the system but may be too old to work 
with vSphere CLI: LWP::Protocol::https 5.805 or newer

```
Enjoy,

--the VMware team
```


I would be really glad if you could direct me into deeper waters. Do you know if there is a perl module for vmware, that I could use directly to receive the info the plugin does? I found some nice perl modules for vmware and I was wondering if I could spot the problem with help of that. Any help in debugging this is much appreciated - even if it proves that your plugin works correctly and our VMware is messed up. For now, I have nothing in my hands to prove anything. Thank you so much.

**Comment by ronator** [comment]
Would you suggest to try 5.0 instead of 5.5?

**Comment by ronator** [comment]
On the other hand, assuming we would have a vcenter problem: is there a chance to find out WHAT the plugin is actually criticising? Like what service or part it is complaining about? Since we can't see any issues within vmware/esx, we are really wondering what part of vmware is being considered in gray state by the plugin. Or is it just reading this state directly from vmware?

**Comment by BaldMansMojo** [comment]
Ok - SDK Version is ok. Which OS do you use? I'm using RedHat clone CentOS version 6.x. Generally using the Perl Pacckages for your OS will be best. Using the latest ones from CPAN can cause side effects especially if you system delivers packages. Mixing packages (.deb, .rpm etc.) and manually compiled software is a bad idea.

To test you SDK use first the CLI (and tools) delivered with the SDK. See Vmware docs for this. If the CLI works the plugin should also work.

Regards - Martin

**Comment by ronator** [comment]
I tested the CLI, for example I can use vmware-cmd and esxcli. But I do not know, what vCLI command the plugin is using when detecting the vcenter state and I hoped you as the author might point to the right direction. I will have a look around, but all commands seem to work with argument "--help".

Unfortunately, the monitoring system runs under Ubuntu (server). I am aware that mixing package formats and compile stuff can cause issues (but --prefix can help). This also applies when using cpan to install perl modules which would have been available over apt-get/package manager, too. If anything is mixing up stuff, then it is the SDK itsself because it pulls the perl modules from cpan - and package manager does not know about it. Since all other checks based on check_vmware_esx are working, I would have assumed, the CLI does work, too. I mean in the end it is working but reporting one unexpected result.

I will take your suggestions into account and see if I can work the problem with the SDK and its tools. As a last resort, I would consider setting up an centOS system to see if the issue vanishes. This wouldn't help me at all but it could at least prove, that Ubuntu is the problem.

Thanks again for your time and help.

**Comment by BaldMansMojo** [comment]
Unfortunately I have no experience with Ubuntu (except for a short time on my laptop). But normally Ubuntu down't look for CPAN - except you have the CPAN module installed. --prefix is not a solution because there is a lot of stuff hard coded in the SDK.

Normally everything should work if the CLI works. But I don't use it often. The plugin itself doesn't use any of the commands. It uses the Vmware API. If you look into the CLI tools you will see that most are little Perl programs also using the API.

I recommend to clean up your system (SDK, perl modules etc. and start just from the beginnung. Please read closed issues. Maybe there are some hints you can use.

Regards - Martin

**Comment by ronator** [comment]
Yes, I will (almost) do as you say and check the old issues. Thank you for clarifying the usage of the Vmware API, this may help me out. I will have the issue checked with a centOS setup and I will even try the SDK on Windows against our vCenters. If you don't mind, I would inform you about my results, but could take some days until I am there.

Best, Ron

**Comment by BaldMansMojo** [comment]
I will stay tuned until you close or you tell me, that I can close it.

Best - Martin

**Comment by ronator** [comment]
I cannot come up with anything new. To move forward and get some work done, I was looking into the ESX specific SOAP checks. **I opened another issue for that.** If I find the time I may retry to troubleshoot my problem with vcenter state in gray.

So thank you for your help so far.
