### ISSUE TITLE
The powerstate of a virtual host is always ok

### ISSUE THREAD

**Issue by ccztux** [BaldMansMojo/check_vmware_esx#211]
Actually the `powerstate` of a virtual host is always `OK`:
```
./check_vmware_esx --sessionfile=esx --sessionfiledir=/tmp/check_vmware_esx -D dc01 -u DOMAIN\\myuser -p mypassword -N virthost -S runtime --subselect=powerstate
OK: Power state: poweredOff
```

It would be nice to throw a `CRITICAL` state if the `powerstate` is `poweredOff`:
```
./check_vmware_esx_new --sessionfile=esx --sessionfiledir=/tmp/check_vmware_esx_new -D dc01 -u DOMAIN\\myuser -p mypassword -N virthost -S runtime --subselect=powerstate
CRITICAL: Power state: poweredOff
```

**Comment by dan-m-joh** [comment]
Please make this "optional" - we have some virtual hosts that are "poweroff" (a conscious decision).
So implementing this would cause some False positives here.

Regards,
Dan
